# NDKDemo

./: README.md
NDKDemo/: build.gradle
NDKDemo/app/: CMakeLists.txt  build.gradle
NDKDemo/app/src/androidTest/java/com/example/dsg/ndkdemo/: ExampleInstrumentedTest.java
NDKDemo/app/src/main/: AndroidManifest.xml
NDKDemo/app/src/main/cpp/: cCallJava.c  javaCallC.c
NDKDemo/app/src/main/java/com/example/dsg/ndkdemo/: JNICCallJava.java  JNIJavaCallC.java  MainActivity.java
NDKDemo/app/src/main/res/layout/: activity_main.xml
NDKDemo/app/src/test/java/com/example/dsg/ndkdemo/: ExampleUnitTest.java
NDKDemo/gradle/wrapper/: gradle-wrapper.properties
